bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g prefix C-s
bind C-s send-prefix

bind C-o display-popup -E "tms"
bind C-g display-popup -E -w 90% -h 90% "lazygit"

set -g status-style "bg=color232 fg=color243"

set -sg escape-time 0

set -g status-right ""

set -g mouse on
set -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
