bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g prefix C-s

bind C-o display-popup -E "tms"
bind C-g display-popup -E -w 90% -h 90% "lazygit"

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y'
set -g @tmux-gruvbox-right-status-z ' '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
